PORT:8000
MONGO_URI =mongodb+srv://himanshupandar1010:0Ymh6VuFp0j18bfw@cluster0.t3wtiyh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URL = https://connectify4u.netlify.app
SECRET_KEY = ABCD
API_KEY = 658319457264939
API_SECRET =r5Jx4FUoyU0V2yLbSyD_BgEuuOk
CLOUD_NAME = dmruxeqxh
EMAIL_VALIDATION_API_KEY = 35c539442ee74663b0f7f3e7f2a4133f
